[33mcommit 5a8e904ca0d61023156e1ae6fa2ad72e2d29d8d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KlonedAspect <billijo.insley@gmail.com>
Date:   Mon Jan 31 20:47:21 2022 -0700

    Still figuring out git but in VS now

[33mcommit 830f3ff0f2079d6d48190441907038846ac7c72e[m
Author: KlonedAspect <billijo.insley@gmail.com>
Date:   Mon Jan 31 20:45:28 2022 -0700

    Built recipe website and dont know how to git..

[33mcommit 8f3e32eb7cdfa2583d8294801041aa59c6c1883e[m
Author: KlonedAspect <97566872+KlonedAspect@users.noreply.github.com>
Date:   Mon Jan 31 19:10:46 2022 -0700

    Initial commit
